; or1k instruction bus master
[master rv]
slaves =
 ram
 rom
 uart
 fw_interface
 dsp_slave
 daq_slave
 timer
 gpio
 
[master daq_master]
slaves =
  ram
  rom

[master dsp_master]
slaves =
  ram
  rom

[slave uart]
datawidth=32
offset=0x40000000
size=32

[slave dsp_slave]
datawidth = 32
offset = 0x40100000
size = 32768

[slave daq_slave]
datawidth = 32
offset = 0x40200000
size = 32768

[slave timer]
datawidth = 32
offset = 0x40300000
size = 32768

[slave gpio]
datawidth = 32
offset = 0x40400000
size = 32768


[slave ram]
datawidth=32
offset=0x20000000
size=32768

[slave rom]
datawidth=32
offset=0x00000000
size=32768

[slave fw_interface]
datawidth=32
offset=0xE0000000
size=128

